userAccount = ''
password = ''
mail_host = 'smtp.gmail.com'
mail_port = '587'
mail_receiver = ''
threadPoolExecutorMaxPoolSize = '1'
parallelWebRequestConcReqSize = '20'
scrapingTotalTrialNo = '1'
scrapingDataSliceSize = '100'
scrapeProductListStatus = '1'